[versioneer]
VCS = git
style = pep440
versionfile_source = hello_neopixel/_version.py
versionfile_build = hello_neopixel/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True

[flake8]
max_line_length = 80
exclude = _version.py, versioneer.py
